name: Demo do WorkFlow
on:
  push:

jobs:
  demo1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "Olá, mundo!"
      - name: step2
        run: echo "Mensagem 2"
      - name: step3
        run: echo "Mensagem 3"
  demo2:
    runs-on: ubuntu-latest
    steps:
      - name: Etapa 1
        run: echo "Estou na etapa 1"
      - name: Etapa 2
        run: echo "Estou na etapa 2"
